# SistemaTrackingColectivosUrbanos

./: .gitignore  README.md  build-deploy.sh  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/stcu/: ServletInitializer.java  StcuApplication.java
backend/src/main/java/com/stcu/controllers/: AuthController.java  ColectivoController.java  FilesController.java  LineaController.java  Mapper.java  MobileController.java  MonitorController.java  ParadaController.java  RecorridoController.java  TestController.java  UsuarioController.java
backend/src/main/java/com/stcu/controllers/dto/: ColectivoRecorridoDTO.java  CoordenadaDTO.java  ParadaDTO.java  UsuarioDTO.java
backend/src/main/java/com/stcu/dto/request/: LoginRequest.java  PassRequest.java  SignupRequest.java  UsuarioRequest.java
backend/src/main/java/com/stcu/dto/response/: ArriboColectivoDTO.java  ColectivoRecorridoDTO.java  CoordenadaDTO.java  MessageResponse.java  NotificacionDTO.java  ParadaDTO.java  ParadaRecorridoDTO.java  RecorridoDTO.java  UsuarioDTO.java
backend/src/main/java/com/stcu/exceptions/: FileUploadExceptionAdvice.java
backend/src/main/java/com/stcu/model/: Colectivo.java  ColectivoRecorrido.java  Coordenada.java  Documento.java  ERole.java  FileInfo.java  Linea.java  Notificacion.java  ParadaRecorrido.java  Recorrido.java  Rol.java  Ubicacion.java
backend/src/main/java/com/stcu/repository/: ColectivoRecorridoRepository.java  ColectivoRepository.java  DocumentoRepository.java  LineaRepository.java  NotificacionRepository.java  ParadaRecorridoRepository.java  ParadaRepository.java  RecorridoRepository.java  UbicacionRepository.java
backend/src/main/java/com/stcu/security/: WebSecurityConfig.java
backend/src/main/java/com/stcu/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
backend/src/main/java/com/stcu/security/services/: UserDetailsImpl.java
backend/src/main/java/com/stcu/services/: ColectivoService.java  ColectivoServiceImp.java  FileStorageService.java  FileStorageServiceImp.java  LineaService.java  LineaServiceImp.java  MonitorService.java  MonitorServiceImp.java  ParadaServiceImp.java  RecorridoService.java  RecorridoServiceImp.java  UsuarioService.java  UsuarioServiceImp.java
backend/src/main/java/com/stcu/stcu/: StcuApplication.java
backend/src/main/resources/: application.properties  banner.txt
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts  demo-material-module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/data/: colectivo.ts  colectivoRecorrido.ts  coordenada.ts  linea.ts  parada.ts  recorrido.ts  usuario.ts
frontend/src/app/helpers/: access-routes.guard.ts  auth.guard.ts  auth.interceptor.ts
frontend/src/app/layouts/full/: full.component.html
frontend/src/app/layouts/full/header/: header.component.html  header.component.ts
frontend/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/services/: appconfig.ts  auth.service.ts  colectivo.service.ts  esriConfig.ts  httpconfig.ts  linea.service.ts  message.service.ts  monitor.service.ts  parada.service.ts  token-storage.service.ts  usuario.service.ts
frontend/src/app/shared/menu-items/: menu-items.ts
frontend/src/app/views/: views-routing.module.ts  views.component.ts  views.module.ts
frontend/src/app/views/colectivos/: colectivos-routing.module.ts  colectivos.component.ts  colectivos.module.ts
frontend/src/app/views/colectivos/colectivo-edit/: colectivo-edit.component.css  colectivo-edit.component.html  colectivo-edit.component.ts
frontend/src/app/views/colectivos/colectivo-view/: colectivo-view.component.css  colectivo-view.component.html  colectivo-view.component.ts
frontend/src/app/views/colectivos/colectivos-list/: colectivos-list.component.css  colectivos-list.component.html  colectivos-list.component.ts
frontend/src/app/views/lineas/: lineas-routing.module.ts  lineas.component.ts  lineas.module.ts
frontend/src/app/views/lineas/linea-edit/: linea-edit.component.html  linea-edit.component.ts
frontend/src/app/views/lineas/linea-view/: linea-view.component.html  linea-view.component.ts
frontend/src/app/views/lineas/lineas-list/: lineas-list.component.css  lineas-list.component.html  lineas-list.component.ts
frontend/src/app/views/lineas/parada-qr/: parada-qr.component.css  parada-qr.component.html  parada-qr.component.ts
frontend/src/app/views/lineas/paradas-edit/: paradas-edit.component.html  paradas-edit.component.ts
frontend/src/app/views/lineas/paradas-view/: paradas-view.component.css  paradas-view.component.html  paradas-view.component.ts
frontend/src/app/views/lineas/recorrido-edit/: recorrido-edit.component.css  recorrido-edit.component.html  recorrido-edit.component.ts
frontend/src/app/views/lineas/recorrido-view/: recorrido-view.component.css  recorrido-view.component.html  recorrido-view.component.ts
frontend/src/app/views/map/: map.component.ts
frontend/src/app/views/misc/: misc-routing.module.ts  misc.component.ts  misc.module.ts
frontend/src/app/views/monitoreo/: monitoreo-routing.module.ts  monitoreo.component.ts  monitoreo.module.ts
frontend/src/app/views/notificaciones/: notificaciones-routing.module.ts  notificaciones.component.ts  notificaciones.module.ts
frontend/src/app/views/paradas/: paradas-routing.module.ts  paradas.component.ts  paradas.module.ts
frontend/src/app/views/perfil/: perfil-routing.module.ts  perfil.component.ts  perfil.module.ts
frontend/src/app/views/principal/: principal-routing.module.ts  principal.component.css  principal.component.html  principal.module.ts
frontend/src/app/views/usuarios/: usuarios-routing.module.ts  usuarios.component.ts  usuarios.module.ts
frontend/src/assets/styles/: sidebar.scss  style.scss  variable.scss
src/main/resources/: application.properties
(+94 files in other folders)
