server.port=4567
spring.datasource.url=jdbc:postgresql://localhost:5432/stcudb
spring.datasource.username=stcuadmin
#spring.datasource.password=adminstcu2021
spring.datasource.password=admin2022
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.security.user.name=wfusiman
spring.security.user.password=123456
spring.security.user.roles=manager