# Server config
# server.port=4567
server.port=50000
# Spring database
spring.datasource.url=jdbc:postgresql://localhost:5432/stcudb
spring.datasource.username=stcuadmin
# ---- password bangho ------------------
#spring.datasource.password=adminstcu2021
# ---------------------------------------
# ---- password hp ----------------------
spring.datasource.password=admin2022
# ---------------------------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.security.user.name=wfusiman
spring.security.user.password=123456
spring.security.user.roles=manager

# App Properties
stcu.app.jwtSecret= stcuSecretKey
stcu.app.jwtExpiration= 86400000