# Server config

# Application
#spring.main.banner-mode=off
application.title=Sistema Tracking de Colectivos Urbanos
application.version=2.0

# PORT DEVELOPMENT
# server.port=50000
# PORT PRODUCTION 50004
server.port=50004

# api server
server.servlet.context-path=/stcu2service

# Spring database
spring.datasource.url=jdbc:postgresql://localhost:5432/stcudb
spring.datasource.username=stcuadmin
# ---- password bangho ------------------
spring.datasource.password=adminstcu2021
# ---------------------------------------
# ---- password hp ----------------------
# spring.datasource.password=admin2022
# ---------------------------------------
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.security.user.name=wfusiman
spring.security.user.password=123456
spring.security.user.roles=manager

# spring file upload config
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.servlet.multipart.enabled=true
#app.file.upload-dir=/tmp/uploads/files
app.file.upload-dir=/home/intermares/bin/stcu/uploads/files

# App Properties
stcu.app.jwtSecret= stcuSecretKey
stcu.app.jwtExpiration= 86400000