_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\________/\\\\\\\\\__/\\\________/\\\_        
 ___/\\\/////////\\\_\///////\\\/////______/\\\////////__\/\\\_______\/\\\_       
  __\//\\\______\///________\/\\\_________/\\\/___________\/\\\_______\/\\\_      
   ___\////\\\_______________\/\\\________/\\\_____________\/\\\_______\/\\\_     
    ______\////\\\____________\/\\\_______\/\\\_____________\/\\\_______\/\\\_    
     _________\////\\\_________\/\\\_______\//\\\____________\/\\\_______\/\\\_   
      __/\\\______\//\\\________\/\\\________\///\\\__________\//\\\______/\\\__  
       _\///\\\\\\\\\\\/_________\/\\\__________\////\\\\\\\\\__\///\\\\\\\\\/___ 
        ___\///////////___________\///______________\/////////_____\/////////_____
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}